<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Redirecionamento</title>
    <!-- Código de rastreamento do GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YYWDKQPVXD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YYWDKQPVXD');  // Substitua pelo seu ID de medição GA4
    </script>
    <style>
        /* Estilos para o símbolo de carregamento */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Cor de fundo do círculo */
            border-top: 8px solid #3498db; /* Cor do símbolo de carregamento */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script type="text/javascript">
        // Função para redirecionar e capturar o evento no GA4
        function redirectToPage() {
            // Capturar o parâmetro 'url' da URL
            var urlDestino = new URLSearchParams(window.location.search).get('url');
 
            // Verificar se o parâmetro 'url' foi passado
            if (urlDestino) {
                // Enviar evento de clique para o GA4
                gtag('event', 'redirecionamento', {
                    'event_category': 'Redirecionamento',
                    'event_label': urlDestino,  // Passa a URL de destino como label do evento
                });
 
                // Redirecionar para a página de destino
                window.location.href = urlDestino;
            } else {
                // Caso o parâmetro 'url' não tenha sido passado, redirecionar para uma página padrão ou mostrar mensagem de erro
                alert('URL de destino não fornecida.');
            }
        }
 
        // Redirecionamento após o tempo definido
        setTimeout(redirectToPage, 1000);  // 1000 milissegundos = 1 segundo
    </script>
</head>
<body>
    <!-- Símbolo de carregamento (spinner) -->
    <div class="loader"></div>
</body>
</html>
